<!DOCTYPE HTML>
>
<html>

<head>
	<title>Bectim - Maritime</title>
	<link rel="shortcut icon" href="./images/icon.png" type="image/x-icon">
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main2.css" />
	<noscript>
		<link rel="stylesheet" href="assets/css/noscript.css" />
	</noscript>
</head>

<body class="is-preload">

	<!-- Page Wrapper -->
	<div id="page-wrapper">

		<!-- Header -->
		<header id="header">
			<h1><a href="index.html">Bectim Expertise</a></h1>
			<nav>
				<a href="#menu">Menu</a>
			</nav>
		</header>

		<!-- Menu -->
		<nav id="menu">
			<div class="inner">
				<h2>Menu</h2>
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li><a href="Industriel.html">Industrie</a></li>
					<li><a href="Maritime.html">Maritime</a></li>
					<li><a href="Formation.html">Formation</a></li>
					<li><a href="about-BECTIM.html">a propos de nous</a></li>
				</ul>
				<a href="#" class="close">Close</a>
			</div>
		</nav>

		<!-- Wrapper -->
		<section id="wrapper">
			<header>
				<div class="inner">
					<h2>Bectim - Maritime</h2>
					<p>Voici les services fournis par Bectim :</p>
				</div>
			</header>

			<!-- Content -->
			<div class="wrapper">
				<div class="inner">

					<h2 class="major">Offre technique :</h2>
					<h2 class="major">Procédure de Surveillance des Conteneurs</h1>
						<p>Notre entreprise met en œuvre une procédure de surveillance rigoureuse pour garantir la
							sécurité
							et l’intégrité des conteneurs. Voici les quatre phases clés de notre processus :</p>
						<ol>
							<li><span style="font-weight: bold;">Visite de détection de fraude (Visite D41) :</span>
								Nous effectuons une inspection minutieuse des
								conteneurs pour détecter toute activité suspecte ou non conforme. Cette étape est
								essentielle pour prévenir les fraudes et assurer la conformité avec les réglementations.
							</li>
							<li><span style="font-weight: bold;">Visite douanière :</span> Après la détection de fraude,
								nous procédons à une vérification douanière
								approfondie. Cela garantit que les marchandises sont correctement déclarées et conformes
								aux
								exigences légales.</li>
							<li><span style="font-weight: bold;">Enlèvement des conteneurs au niveau des ports :</span>
								Une fois que les contrôles douaniers sont
								terminés, nous organisons l’enlèvement des conteneurs depuis les ports. Notre équipe
								logistique gère ce processus de manière efficace et sécurisée.</li>
							<li><span style="font-weight: bold;">Dépotage de la marchandise (à la demande du client)
									:</span> Enfin, nous effectuons le dépotage des
								marchandises selon les besoins spécifiques de nos clients. Cette étape est cruciale pour
								assurer une livraison rapide et précise.</li>
						</ol>
						<h2 class="major">PHASE 01 : VISITE FRAUDE (VISITE D41) :</h3>
							<h3>&#x2022; Rôle du transitaire :</h3>

							<p>Le transitaire agissant pour le compte du client est tenu de nous informer de la date des
								visites de fraude et de douane, et de nous remettre le dossier maritime suivant avant le
								début de la visite de fraude :</p>
							<ol>
								<li> 01 copie de la facture fournisseur</li>
								<li> 01 copie du connaissement (BL)</li>
								<li> 01 copie de l’avis d’arrivée</li>
								<li> 01 copie de la liste de colisage </li>
							</ol>
							<h3>&#x2022; Notre rôle : </h3>
							<ul>
								<ul>
									<li> <span style="font-weight: bold;" class="ourrole"> Vérification des scellés
											:</span>
										<span>
											<ol>
												<li>
													Avant d’ouvrir les conteneurs, nous vérifions les numéros de
													scellés.
												</li>
												<li>
													Notre équipe est présente lors de l’ouverture des conteneurs, en
													compagnie de l’inspecteur douanier et de l’agent d’expédition.
												</li>
												<li>
													Nous consignons méticuleusement toute divergence ou problème lié aux
													scellés.
												</li>
											</ol>
										</span>
									</li>
								</ul>
								</span>

								<ul>
									<li> <span style="font-weight: bold;" class="ourrole"> Surveillance des prélèvements
											abusifs :</span>
										<span>
											<ol>
												<li>
													Tout au long de l’inspection, nous surveillons de près les
													prélèvements éventuels.
												</li>
												<li>
													Si des prélèvements sont jugés excessifs ou inappropriés, nous les
													documentons.
												</li>
												<li>
													Notre objectif est de protéger votre cargaison et de maintenir la
													transparence.
												</li>
											</ol>
										</span>
									</li>
								</ul>


								<ul>
									<li> <span style="font-weight: bold;" class="ourrole"> Signalement des anomalies
											:</span>
										<span>
											<ol>
												<li>
													Si nous identifions des anomalies pendant notre intervention, nous
													vous en informons immédiatement. </li>
												<li>
													Notre équipe veille à ce que vous soyez au courant de toute
													irrégularité ou écart par rapport à l’état attendu des marchandises.
												</li>

											</ol>
										</span>
									</li>
								</ul>
								<ul>
									<li> <span style="font-weight: bold;" class="ourrole"> Re-fermeture soigneuse
											:</span>
										<span>
											<ol>
												<li>
													Les conteneurs ouverts lors de l’inspection sont refermés avec le
													plus grand soin.
												</li>
												<li>
													Nous accordons une attention particulière aux techniques de scellage
													appropriées pour éviter tout dommage ou toute manipulation.
												</li>

											</ol>
										</span>
									</li>
								</ul>

								<ul>
									<li> <span style="font-weight: bold;"> Documentation des numéros de série :</span>
										<span>
											<ol>
												<li>
													Dans le souci de précision, nous prenons des photographies des
													numéros de série des scellés apposés sur les conteneurs lors de leur
													fermeture.
												</li>

											</ol>
										</span>
									</li>
								</ul>
							</ul>
							<p>Notre équipe dévouée veille à ce que votre cargaison fasse l’objet d’une inspection
								douanière minutieuse et sécurisée, vous offrant une tranquillité d’esprit tout au long
								du processus logistique.</p>

							<h2 class="major">Phase 02: Visite Douane :</h2>
							<p>Lors de la phase de visite douane, nous effectuons les tâches suivantes avec
								professionnalisme et minutie :</p>
							<ol>
								<li><span style="font-weight: bold;">Contrôle des scellés :</span> Avant l’ouverture des
									conteneurs, nous vérifions soigneusement les numéros de série des scellés.
								</li>
								<li><span style="font-weight: bold;">Assistance à l’ouverture des conteneurs :</span>
									Nous sommes présents lors de l’ouverture des conteneurs en compagnie du transitaire
									et de l’inspecteur vérificateur de douane responsable du dossier.</li>
								<li><span style="font-weight: bold;">Signalement des prélèvements abusifs :</span> Si
									des prélèvements jugés abusifs sont effectués pendant la visite douane, nous les
									mentionnons.</li>
								<li><span style="font-weight: bold;">Détection d’anomalies :</span> Nous informons le
									client de toute anomalie constatée pendant notre intervention.</li>
								<li><span style="font-weight: bold;">Fermeture soignée des colis : </span> Nous veillons
									à ce que les colis ouverts lors des visites soient refermés avec soin.</li>
								<li><span style="font-weight: bold;">Prise de photos des numéros de série des scellés
										:</span> Lors de la fermeture des conteneurs, nous prenons des photos des
									numéros de série des scellés apposés sur les conteneurs.</li>
							</ol>
							<p>N’hésitez pas à nous <span> <a
										href="mailto:bectim_expertise@yahoo.fr?subject=Bonjour%20Bectim" target="_blank"
										style="font-weight: bold;">contacter</a></span> pour toute question
								supplémentaire ou pour planifier une
								visite douane. Nous sommes là pour vous accompagner dans vos démarches logistiques. </p>
							<h2 class="major">Phase 03 : Enlèvement des conteneurs :</h2>
							<p>Lors de la phase d’enlèvement des conteneurs, nous procédons avec rigueur et
								professionnalisme :</p>
							<ol>
								<li><span style="font-weight: bold;">Inspection de l’état physique :</span> Avant tout
									enlèvement, nous examinons attentivement l’état physique de chaque conteneur.
								</li>
								<li><span style="font-weight: bold;">Signalement des anomalies :</span>
									Si nous constatons une anomalie, nous informons immédiatement le client. Nous
									veillons à ce que les mesures nécessaires soient prises en conformité avec le code
									maritime et les lois en vigueur.</li>
								<li><span style="font-weight: bold;">Endommagement du conteneur :</span>En cas de
									dommage au conteneur, nous établissons un procès-verbal d’interchange sur demande du
									client.</li>
							</ol>
							<p>N’hésitez pas à nous <span> <a
										href="mailto:bectim_expertise@yahoo.fr?subject=Bonjour%20Bectim" target="_blank"
										style="font-weight: bold;">contacter</a> pour toute question supplémentaire ou
									pour organiser
									l’enlèvement de vos conteneurs en toute sécurité.</p>
							<h2 class="major">Phase 04 : Dépotage de la marchandise (sur demande du client) :</h2>

							<ul>
								<li> <span style="font-weight: bold;">Ouverture des conteneurs au dépôt du client
										:</span>
									<span>
										<ol>
											<li>
												Nous assistons à l’ouverture des conteneurs dans les installations du
												client.
											</li>
											<li>
												Notre rôle est de superviser et de garantir le bon déroulement du
												dépotage de la marchandise.
											</li>

										</ol>
									</span>
								</li>
							</ul>

							<ul>
								<li> <span style="font-weight: bold;"> Dénombrement de la marchandise dépotée :</span>
									<span>
										<ol>
											<li>
												Nous procédons minutieusement au comptage et à l’inventaire de la
												marchandise déchargée.

											</li>
											<li>
												Chaque article est vérifié et enregistré pour assurer une traçabilité
												précise.

											</li>

										</ol>
									</span>
								</li>
							</ul>

							<ul>
								<li> <span style="font-weight: bold;">Établissement du Procès-Verbal (PV) de dépotage
										:</span>
									<span>
										<ol>
											<li>
												Un PV de dépotage est rédigé et signé conjointement par l’expert et le
												responsable des entrepôts.

											</li>
											<li>
												Ce document est ensuite transmis au responsable qualité du client.

											</li>

										</ol>
									</span>
								</li>
							</ul>

							<ul>
								<li> <span style="font-weight: bold;"> Gestion des manquants éventuels :</span>
									<span>
										<ol>
											<li>
												Si un manquant est constaté sur la marchandise, nous agissons
												rapidement.
											</li>
											<li>
												Dans les 72 heures ouvrables suivant l’enlèvement de la marchandise,
												nous envoyons une lettre de réserve au transporteur maritime.
											</li>
											<li>
												Cette démarche est conforme au code maritime algérien et vise à
												préserver le droit d’indemnisation auprès de l’assureur.
											</li>

										</ol>
									</span>
								</li>
							</ul>



							<h3 class="major" style="font-size: larger;">Offre commerciale</h3>
							<p>Chez <span><a href="index.html" target="_blank"
										style="font-weight: bold;">Bectim</a></span>, nous comprenons que chaque client
								est différent. C’est pourquoi nos tarifs sont adaptés à vos besoins spécifiques
								en matière de contrôle maritime. Que vous ayez besoin d’inspections de navires,
								de certifications de sécurité ou d’autres services liés au domaine maritime,
								nous sommes là pour vous.<span><a
										href="mailto:bectim_expertise@yahoo.fr?subject=Offre%20Bectim" target="_blank"
										style="font-weight: bold;">Contactez-nous dès aujourd’hui</a></span> pour
								discuter de votre
								projet, et nous vous fournirons un devis personnalisé qui correspond à vos
								objectifs et à votre budget. Créons ensemble quelque chose d’exceptionnel.</p>

							<section class="features">

								<article>
									<a href="#" class="image"><img src="images/pic05.jpg" alt="" /></a>
									<h3 class="major">Indemnisation de la marchandise avarie durant le transport
										maritime :
									</h3>
									<p>En cas de perte ou d’avarie de la marchandise, nous établirons un rapport
										d’expertise
										pour le compte de votre assureur , afin que le client soit
										indemnisée selon le code algérien des assurances, et les honoraires de l’expert
										seront à la charge de l’assureur.</p>

								</article>
							</section>
				</div>
			</div>

		</section>

		<!-- Footer -->


	</div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.scrollex.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

</body>

</html>